CCNE1 	E2F1	0
CCNE1 	CDC6	0
CCNE1 	PCNA	0
CCNE1 	RFC4	0
CCNE1 	CDC2 	1
CCNE1 	CCNA2	0
CCNE1 	CCNB1	0
CCNE1 	CDKN3	0
E2F1	CCNE1 	0
E2F1	CDC6	0
E2F1	PCNA	0
E2F1	RFC4	0
E2F1	CDC2 	0
E2F1	CCNA2	0
E2F1	CCNB1	0
E2F1	CDKN3	0
CDC6	CCNE1 	0
CDC6	E2F1	0
CDC6	PCNA	1
CDC6	RFC4	0
CDC6	CDC2 	0
CDC6	CCNA2	0
CDC6	CCNB1	0
CDC6	CDKN3	0
PCNA	CCNE1 	0
PCNA	E2F1	0
PCNA	CDC6	0
PCNA	RFC4	0
PCNA	CDC2 	1
PCNA	CCNA2	0
PCNA	CCNB1	0
PCNA	CDKN3	0
RFC4	CCNE1 	0
RFC4	E2F1	0
RFC4	CDC6	0
RFC4	PCNA	1
RFC4	CDC2 	0
RFC4	CCNA2	0
RFC4	CCNB1	0
RFC4	CDKN3	0
CDC2 	CCNE1 	0
CDC2 	E2F1	0
CDC2 	CDC6	0
CDC2 	PCNA	0
CDC2 	RFC4	0
CDC2 	CCNA2	0
CDC2 	CCNB1	0
CDC2 	CDKN3	0
CCNA2	CCNE1 	0
CCNA2	E2F1	1
CCNA2	CDC6	1
CCNA2	PCNA	0
CCNA2	RFC4	0
CCNA2	CDC2 	1
CCNA2	CCNB1	0
CCNA2	CDKN3	0
CCNB1	CCNE1 	0
CCNB1	E2F1	0
CCNB1	CDC6	0
CCNB1	PCNA	0
CCNB1	RFC4	0
CCNB1	CDC2 	1
CCNB1	CCNA2	0
CCNB1	CDKN3	0
CDKN3	CCNE1 	0
CDKN3	E2F1	0
CDKN3	CDC6	0
CDKN3	PCNA	0
CDKN3	RFC4	0
CDKN3	CDC2 	1
CDKN3	CCNA2	0
CDKN3	CCNB1	0